{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red57\green0\blue160;\red50\green109\blue116;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 bool
\f1\b0 \cf4  \cf5 isPalindrome\cf4 (
\f0\b \cf2 const
\f1\b0 \cf4  \cf6 string\cf4  &s, 
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 int
\f1\b0 \cf4  &start_index, 
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 int
\f1\b0 \cf4  &last_index)\
\{\
    
\f0\b \cf2 if
\f1\b0 \cf4  (start_index >= last_index)\
        
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 true
\f1\b0 \cf4 ;\
    
\f0\b \cf2 if
\f1\b0 \cf4  (s[start_index] != s[last_index])\
        
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 false
\f1\b0 \cf4 ;\
    
\f0\b \cf2 else
\f1\b0 \cf4 \
    \{\
        
\f0\b \cf2 bool
\f1\b0 \cf4  ans = \cf7 isPalindrome\cf4 (s, start_index+\cf8 1\cf4 , last_index-\cf8 1\cf4 );\
        
\f0\b \cf2 return
\f1\b0 \cf4  ans;\
    \}\
\}}