{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red11\green79\blue121;\red93\green108\blue121;\red15\green104\blue160;
\red28\green70\blue74;\red57\green0\blue160;\red50\green109\blue116;\red28\green0\blue207;\red108\green54\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c5882\c40784\c62745;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q5\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 #include \cf4 <iostream>\cf5 \

\f2\b \cf6 using
\f1\b0 \cf5  
\f2\b \cf6 namespace
\f1\b0 \cf5  \cf7 std\cf5 ;\
\
\cf2 #include \cf4 <iostream>\cf5 \

\f2\b \cf6 using
\f1\b0 \cf5  
\f2\b \cf6 namespace
\f1\b0 \cf5  \cf7 std\cf5 ;\

\f2\b \cf6 class
\f1\b0 \cf5  \cf7 MyRectangle\cf5 \
\{\

\f2\b \cf6 private
\f1\b0 \cf5 :\
   
\f2\b \cf6 double
\f1\b0 \cf5  length, width;\

\f2\b \cf6 public
\f1\b0 \cf5 :\
   \cf8 //Constructors\cf5 \
   \cf9 MyRectangle\cf5 ();\
   \cf9 MyRectangle\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &len, 
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &wid);\
   \cf9 MyRectangle\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  \cf10 MyRectangle\cf5  &r);\
\cf8 //Getters\cf5 \
   
\f2\b \cf6 double
\f1\b0 \cf5  \cf9 getLength\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 ;\
   
\f2\b \cf6 double
\f1\b0 \cf5  \cf9 getWidth\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 ;\
\cf8 //Setters\cf5 \
   
\f2\b \cf6 void
\f1\b0 \cf5  \cf9 setLength\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &len);\
   
\f2\b \cf6 void
\f1\b0 \cf5  \cf9 setWidth\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &wid);\
   \cf8 //Other member functions\cf5 \
   
\f2\b \cf6 double
\f1\b0 \cf5  \cf9 getArea\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 ;\
   
\f2\b \cf6 double
\f1\b0 \cf5  \cf9 getPerimeter\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 ;\
   
\f2\b \cf6 friend
\f1\b0 \cf5  \cf11 ostream\cf5 & 
\f2\b \cf6 operator
\f1\b0 \cf5  << (\cf11 ostream\cf5  &out, 
\f2\b \cf6 const
\f1\b0 \cf5  \cf10 MyRectangle\cf5  &r);\
   
\f2\b \cf6 friend
\f1\b0 \cf5  \cf11 istream\cf5 & 
\f2\b \cf6 operator
\f1\b0 \cf5  >> (\cf11 istream\cf5  &in, \cf10 MyRectangle\cf5  &r);\
\};\
\
\cf10 MyRectangle\cf5 ::\cf9 MyRectangle\cf5 ()\
\{\
    \cf12 length\cf5  = \cf13 0\cf5 ;\
    \cf12 width\cf5  = \cf13 0\cf5 ;\
\}\
\cf10 MyRectangle\cf5 ::\cf9 MyRectangle\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &len, 
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &wid)\
\{\
    \cf12 length\cf5  = len;\
    \cf12 width\cf5  = wid;\
\}\
\cf10 MyRectangle\cf5 ::\cf9 MyRectangle\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  \cf10 MyRectangle\cf5  &r)\
\{\
    
\f2\b \cf6 this
\f1\b0 \cf5 ->\cf12 length\cf5  = r.\cf12 getLength\cf5 ();\
    
\f2\b \cf6 this
\f1\b0 \cf5 ->\cf12 width\cf5  = r.\cf12 getWidth\cf5 ();\
\}\

\f2\b \cf6 double
\f1\b0 \cf5  \cf10 MyRectangle\cf5 ::\cf9 getLength\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 \
\{\
    
\f2\b \cf6 return
\f1\b0 \cf5  \cf12 length\cf5 ;\
\}\

\f2\b \cf6 double
\f1\b0 \cf5  \cf10 MyRectangle\cf5 ::\cf9 getWidth\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 \
\{\
    
\f2\b \cf6 return
\f1\b0 \cf5  \cf12 width\cf5 ;\
\}\

\f2\b \cf6 void
\f1\b0 \cf5  \cf10 MyRectangle\cf5 ::\cf9 setLength\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &len)\
\{\
    \cf12 length\cf5  = len;\
\}\

\f2\b \cf6 void
\f1\b0 \cf5  \cf10 MyRectangle\cf5 ::\cf9 setWidth\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &wid)\
\{\
    \cf12 width\cf5  = wid;\
\}\

\f2\b \cf6 double
\f1\b0 \cf5  \cf10 MyRectangle\cf5 ::\cf9 getArea\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 \
\{\
    
\f2\b \cf6 return
\f1\b0 \cf5  \cf12 length\cf5  * \cf12 width\cf5 ;\
\}\

\f2\b \cf6 double
\f1\b0 \cf5  \cf10 MyRectangle\cf5 ::\cf9 getPerimeter\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 \
\{\
    
\f2\b \cf6 return
\f1\b0 \cf5  \cf13 2\cf5  * (\cf12 length\cf5  + \cf12 width\cf5 );\
\}\
\cf11 ostream\cf5 & 
\f2\b \cf6 operator
\f1\b0 \cf5  << (\cf11 ostream\cf5  &out, 
\f2\b \cf6 const
\f1\b0 \cf5  \cf10 MyRectangle\cf5  &r)\
\{\
    out << \cf4 "Rectangle object: length = "\cf5  << r.\cf12 getLength\cf5 () << \cf4 ", Width = "\cf5  << r.\cf12 getWidth\cf5 () << \cf4 ", Area = "\cf5  << r.\cf12 getArea\cf5 () << \cf4 ", Perimeter = "\cf5  << r.\cf12 getPerimeter\cf5 ();\
    
\f2\b \cf6 return
\f1\b0 \cf5  out;\
\}\
\cf11 istream\cf5 & 
\f2\b \cf6 operator
\f1\b0 \cf5  >> (\cf11 istream\cf5  &in, \cf10 MyRectangle\cf5  &r)\
\{\
    
\f2\b \cf6 double
\f1\b0 \cf5  temp;\
    \cf14 cout\cf5  << \cf4 "Enter rectangle object..."\cf5  << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "Enter length "\cf5 ;\
    in >> temp;\
    r.\cf12 setLength\cf5 (temp);\
    \cf14 cout\cf5  << \cf4 "Enter width"\cf5 ;\
    in >> temp;\
    r.\cf12 setWidth\cf5 (temp);\
    
\f2\b \cf6 return
\f1\b0 \cf5   in;\
\}\
\

\f2\b \cf6 class
\f1\b0 \cf5  \cf7 MySquare\cf5  : 
\f2\b \cf6 public
\f1\b0 \cf5  \cf10 MyRectangle\cf5 \
\{\

\f2\b \cf6 public
\f1\b0 \cf5 :\
   \cf8 //Constructors\cf5 \
   \cf9 MySquare\cf5 ();\
   \cf9 MySquare\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &side);\
   \cf9 MySquare\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  \cf10 MySquare\cf5  &s);\
\cf8 //Getters\cf5 \
   
\f2\b \cf6 double
\f1\b0 \cf5  \cf9 getSide\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 ;\
\cf8 //Setters\cf5 \
   
\f2\b \cf6 void
\f1\b0 \cf5  \cf9 setLength\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &len);\
   
\f2\b \cf6 void
\f1\b0 \cf5  \cf9 setWidth\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &wid);\
   
\f2\b \cf6 void
\f1\b0 \cf5  \cf9 setSide\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &side);\
   \cf8 //Other member functions\cf5 \
   
\f2\b \cf6 friend
\f1\b0 \cf5  \cf11 ostream\cf5 & 
\f2\b \cf6 operator
\f1\b0 \cf5  << (\cf11 ostream\cf5  &out, 
\f2\b \cf6 const
\f1\b0 \cf5  \cf10 MySquare\cf5  &s);\
   
\f2\b \cf6 friend
\f1\b0 \cf5  \cf11 istream\cf5 & 
\f2\b \cf6 operator
\f1\b0 \cf5  >> (\cf11 istream\cf5  &in, \cf10 MySquare\cf5  &s);\
\};\
\
\cf10 MySquare\cf5 ::\cf9 MySquare\cf5 ()\
\{\
    
\f2\b \cf6 this
\f1\b0 \cf5  -> \cf12 setSide\cf5 (\cf13 0\cf5 );\
\}\
\cf10 MySquare\cf5 ::\cf9 MySquare\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &side)\
\{\
    
\f2\b \cf6 this
\f1\b0 \cf5  ->\cf12 setSide\cf5 (side);\
\}\
\cf10 MySquare\cf5 ::\cf9 MySquare\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  \cf10 MySquare\cf5  &s)\
\{\
    
\f2\b \cf6 this
\f1\b0 \cf5  ->\cf12 setSide\cf5 (s.\cf12 getSide\cf5 ());\
\}\

\f2\b \cf6 double
\f1\b0 \cf5  \cf10 MySquare\cf5 ::\cf9 getSide\cf5 () 
\f2\b \cf6 const
\f1\b0 \cf5 \
\{\
    
\f2\b \cf6 return
\f1\b0 \cf5  
\f2\b \cf6 this
\f1\b0 \cf5  -> \cf12 getLength\cf5 ();\
\}\

\f2\b \cf6 void
\f1\b0 \cf5  \cf10 MySquare\cf5 ::\cf9 setLength\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &len)\
\{\
    
\f2\b \cf6 this
\f1\b0 \cf5  -> \cf12 setSide\cf5 (len);\
\}\

\f2\b \cf6 void
\f1\b0 \cf5  \cf10 MySquare\cf5 ::\cf9 setWidth\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &wid)\
\{\
    
\f2\b \cf6 this
\f1\b0 \cf5 ->\cf12 setSide\cf5 (wid);\
\}\

\f2\b \cf6 void
\f1\b0 \cf5  \cf10 MySquare\cf5 ::\cf9 setSide\cf5 (
\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  &side)\
\{\
    
\f2\b \cf6 this
\f1\b0 \cf5 ->\cf10 MyRectangle\cf5 ::\cf12 setLength\cf5 (side);\
    
\f2\b \cf6 this
\f1\b0 \cf5 ->\cf10 MyRectangle\cf5 ::\cf12 setWidth\cf5 (side);\
\}\
\cf11 ostream\cf5 & 
\f2\b \cf6 operator
\f1\b0 \cf5  << (\cf11 ostream\cf5  &out, 
\f2\b \cf6 const
\f1\b0 \cf5  \cf10 MySquare\cf5  &s)\
\{\
    out<<\cf4 "Square: Side= "\cf5 <<s.\cf12 getSide\cf5 ()<<\cf4 " Area= "\cf5 <<s.\cf12 getArea\cf5 ()<<\cf4 " Perimeter= "\cf5 <<s.\cf12 getPerimeter\cf5 ();\
    
\f2\b \cf6 return
\f1\b0 \cf5  out;\
\}\
\cf11 istream\cf5 & 
\f2\b \cf6 operator
\f1\b0 \cf5  >> (\cf11 istream\cf5  &in, \cf10 MySquare\cf5  &s)\
\{\
    \cf14 cout\cf5 <<\cf4 "Reading in the Square information"\cf5 <<\cf14 endl\cf5 <<\cf4 "Enter Side: "\cf5 ;\
    
\f2\b \cf6 double
\f1\b0 \cf5  side;\
    in>>side;\
    s.\cf12 setSide\cf5 (side);\
    
\f2\b \cf6 return
\f1\b0 \cf5  in;\
\}\
\

\f2\b \cf6 int
\f1\b0 \cf5  \cf9 main\cf5 ()\
\{\
    \cf8 //Test Constructors, getters and output streaming operator\cf5 \
    \cf10 MyRectangle\cf5  r1;\
    \cf10 MyRectangle\cf5  r2(\cf13 2\cf5 , \cf13 3\cf5 );\
    \cf10 MyRectangle\cf5  r3 = r2;\
    \cf14 cout\cf5  << \cf4 "r1: "\cf5  << r1 << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "r2: "\cf5  << r2 << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "r3: "\cf5  << r3 << \cf14 endl\cf5 ;\
    \cf10 MySquare\cf5  s1;\
    \cf10 MySquare\cf5  s2(\cf13 3\cf5 );\
    \cf10 MySquare\cf5  s3 = s2;\
    \cf14 cout\cf5  << \cf4 "s1: "\cf5  << s1 << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "s2: "\cf5  << s2 << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "s3: "\cf5  << s3 << \cf14 endl\cf5 ;\
    \cf8 //Test setters\cf5 \
    r2.\cf12 setLength\cf5 (\cf13 5\cf5 );\
    r3.\cf12 setWidth\cf5 (\cf13 6\cf5 );\
    \cf14 cout\cf5  << \cf4 "r2: "\cf5  << r2 << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "r3: "\cf5  << r3 << \cf14 endl\cf5 ;\
    s1.\cf12 setLength\cf5 (\cf13 8\cf5 );\
    s2.\cf12 setWidth\cf5 (\cf13 4\cf5 );\
    s3.\cf12 setSide\cf5 (\cf13 6\cf5 );\
    \cf14 cout\cf5  << \cf4 "s1: "\cf5  << s1 << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "s2: "\cf5  << s2 << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "s3: "\cf5  << s3 << \cf14 endl\cf5 ;\
    \cf8 //Test input stream operators\cf5 \
    \cf14 cin\cf5  >> r1;\
    \cf14 cin\cf5  >> s1;\
    \cf14 cout\cf5  << \cf4 "r1: "\cf5  << r1 << \cf14 endl\cf5 ;\
    \cf8 //Test type casting\cf5 \
    \cf10 MyRectangle\cf5  r4 = s1;\
    \cf14 cout\cf5  << \cf4 "r4: "\cf5  << r4 << \cf14 endl\cf5 ;\
    \cf14 cout\cf5  << \cf4 "s2 casted to rectangle: "\cf5  << 
\f2\b \cf6 static_cast
\f1\b0 \cf5 <\cf10 MyRectangle\cf5 >(s2) << \cf14 endl\cf5 ;\
\
    \
    \cf14 system\cf5 (\cf4 "Pause"\cf5 );\
    
\f2\b \cf6 return
\f1\b0 \cf5  \cf13 0\cf5 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\
\
}