{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red161\green103\blue230;\red208\green191\blue105;\red161\green103\blue230;\red252\green106\blue93;
\red208\green168\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c81681\c65692\c99927;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 int
\f2\b0 \cf4  \cf5 main\cf4  ()\
\{\
    \cf6 srand\cf4 (\cf6 time\cf4 (\cf7 0\cf4 ));\
    
\f1\b \cf2 int
\f2\b0 \cf4  n = \cf6 rand\cf4 () % \cf7 101\cf4  + \cf7 50\cf4 ;\
    \cf8 cout\cf4  << \cf9 "the random integer is: "\cf4  << n << \cf6 endl\cf4 ;\
    \
    \cf10 ofstream\cf4  fout(\cf9 "randomNumbers.txt"\cf4 );\
    
\f1\b \cf2 for
\f2\b0 \cf4  (
\f1\b \cf2 int
\f2\b0 \cf4  i = \cf7 1\cf4 ; i < n; i++)\
    \{\
        
\f1\b \cf2 int
\f2\b0 \cf4  r = \cf6 rand\cf4 () % \cf7 1000\cf4 ;\
        fout << r << \cf6 endl\cf4 ;\
    \}\
    fout.\cf6 close\cf4 ();\
    \
    \cf6 system\cf4 (\cf9 "pause"\cf4 );\
    
\f1\b \cf2 return
\f2\b0 \cf4  \cf7 0\cf4 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
Q2\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 int
\f2\b0 \cf4  \cf5 main\cf4  ()\
\{\
    \cf10 ifstream\cf4  fin;\
    fin.\cf6 open\cf4 (\cf9 "randomNumbers.txt"\cf4 );\
    
\f1\b \cf2 if
\f2\b0 \cf4  (fin.\cf6 fail\cf4 ())\
    \{\
        \cf8 cout\cf4  << \cf9 "Input file not found!"\cf4 ;\
        \cf6 abort\cf4 ();\
    \}\
    
\f1\b \cf2 int
\f2\b0 \cf4  min, max;\
    
\f1\b \cf2 int
\f2\b0 \cf4  x;\
    \
    fin >> x;\
    \
    min = x;\
    max = x;\
    \
    
\f1\b \cf2 while
\f2\b0 \cf4  (!fin.\cf6 eof\cf4 ())\
    \{\
        fin >> x;\
        
\f1\b \cf2 if
\f2\b0 \cf4  (x > max)\
            max = x;\
        
\f1\b \cf2 if
\f2\b0 \cf4  (x < min)\
            min = x;\
    \}\
    fin.\cf6 close\cf4 ();\
    \cf8 cout\cf4  << \cf9 "the maximum integer is: "\cf4  << max << \cf6 endl\cf4 ;\
    \cf8 cout\cf4  << \cf9 "the minimum integer is: "\cf4  << min << \cf6 endl\cf4 ;\
    \
    \cf6 system\cf4 (\cf9 "pause"\cf4 );\
    
\f1\b \cf2 return
\f2\b0 \cf4  \cf7 0\cf4 ;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
}