{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red57\green0\blue160;\red108\green54\blue169;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 int
\f1\b0 \cf4  \cf5 reversedInteger\cf4  (
\f0\b \cf2 int
\f1\b0 \cf4  x)\
\{\
    \cf6 stringstream\cf4  ss;\
    ss << x;\
    \cf6 string\cf4  s = ss.\cf7 str\cf4 ();\
    
\f0\b \cf2 int
\f1\b0 \cf4  ans = \cf8 0\cf4 ;\
    
\f0\b \cf2 double
\f1\b0 \cf4  p = \cf8 10\cf4 ;\
    
\f0\b \cf2 bool
\f1\b0 \cf4  flag = 
\f0\b \cf2 false
\f1\b0 \cf4 ;\
    
\f0\b \cf2 for
\f1\b0 \cf4  (
\f0\b \cf2 int
\f1\b0 \cf4  i = s.\cf7 length\cf4 ()-\cf8 1\cf4 ; i >= \cf8 0\cf4 ; i--)\
    \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  (s[i] == \cf8 '.'\cf4 )\
        \{\
            flag = 
\f0\b \cf2 true
\f1\b0 \cf4 ;\
            
\f0\b \cf2 continue
\f1\b0 \cf4 ;\
        \}\
        
\f0\b \cf2 if
\f1\b0 \cf4 (flag)\
        \{\
            ans = ans + (s[i]-\cf8 48\cf4 )/p;\
            p *= \cf8 10\cf4 ;\
        \}\
        
\f0\b \cf2 else
\f1\b0 \cf4 \
            ans = \cf8 10\cf4 *ans + (s[i]-\cf8 48\cf4 );\
    \}\
    
\f0\b \cf2 return
\f1\b0 \cf4  ans;\
\}\
}